﻿<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<meta charset="UTF-8" />
		<title>Roi Léonidas</title>
	</HEAD>
	<BODY>
		<H1>Roi Léonidas</H1>
		<P>On m'a appris à ne jamais reculer, à ne jamais me rendre et que mourir sur le champ de bataille au service de Sparte était la plus grande gloire que l'on puisse atteindre.</P>
		<FIGURE>
			<A HREF="images\grandePhoto.jpg" TITLE="Cliquez ici pour avoir une version agrandie."><IMG SRC="images/photo.jpg" ALT="Léonidas" /></A>
			<FIGCAPTION>Le roi Léonidas, maire de Sparte.</FIGCATION>
		</FIGURE>
		<H2>Mon expérience</H2>
			<UL>				
				<LI><STRONG>De -545 à -530 Av JC </STRONG>: Sport-étude avec papa.</LI>
				<LI><STRONG>De -530 à -529 Av JC </STRONG>: Exil forcé et obtention du diplôme de chasse au gros loup avec un petit baton, avec mention Très bien.</LI>
				<LI><STRONG>De -529 à -489 Av JC </STRONG>: Formation militaire et musculation avec option poésie.</LI>
				<LI><STRONG>De -489 à -480 Av JC </STRONG>: Roi de Sparte.</LI>
				<LI><STRONG>En -480 Av JC </STRONG>: Général et roi lors de la bataille des Thermopyles.</LI>
				<LI><STRONG>De -480 Av JC à maintenant </STRONG>: Dîne en enfer avec tois cent copains, c'est pas tous les jours bon à la cantine, mais on se marre bien.</LI>
			</UL>
		<H2>Mes compétences</H2>
			<UL>				
				<LI>Gestion de cité état.</LI>
				<LI>Maîtrise parfaite du Grec antique, lu, écrit et parlé</LI>
				<LI>Chocolatier du mois (<A HREF="images/diplome.jpg" TITLE="La preuve!">certificat</A>).</LI>
				<LI>Management militaire, meneur d'hommes.</LI>
				<LI>Fin diplomate.</LI>
				<LI>Inspire la terreur à ses ennemis.</LI>
			</UL>
		<H2>Ma formation</H2>
		J'ai une très grande préfèrence pour les phalanges resserrées dans les passages étroits, surtout lorsqu'il s'agit d'affronter un million de perses dont près de dix milles immortels (selon la police).
	</BODY>
</HTML>
