﻿/* 
Style.css
---------
 
 Ajout police personnalisée
 */

@font-face {
    font-family: 'comic_reliefregular';
    src: url('../font/ComicRelief-webfont.eot');
    src: url('../font/ComicRelief-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/ComicRelief-webfont.woff') format('woff'),
         url('../font/ComicRelief-webfont.ttf') format('truetype'),
         url('../font/ComicRelief-webfont.svg#comic_reliefregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* Body (fond d'écran image grise) */
body
{
	background :  url("../images/fond.png") ;
	background-color : RGB(255,255,255);
	font-family: 'comic_reliefregular';

}

/* div Corps (fond d'écran image papier) */
.CORPS
{
	background : url("../images/fond.jpg");
	Border : 5px WHITE OUTSET;
	width : 1024px;
	margin : auto;
	border-radius: 50px;
	box-shadow: 1px 1px 50px black;
}

/* Titre */
.CORPS H1
{
	text-align : left;
	color: RGB(137,7,7);
	font-size : 3em;
}

/* Premier paragraphe après le titre */
.CORPS H1 + p
{
	text-align : justify;
	width : 80%;
	margin : auto;
	font-style : italic;
	font-size : 1.5em;
}

/* DIV photo */
.PHOTO
{
	float: left;
}

/* image CV */
.PHOTO IMG
{
	width : 80%;
	margin : auto;
	background-color : RGBA(255,255,255,0.7);
	padding : 10px;
	border-radius: 30px 30px 1px 30px;
	box-shadow: 1px 1px 10px black;
}

/* Légende */
.PHOTO FIGCAPTION
{
	font-size : 0.9em;
}

/* DIV PARTIES */
.PARTIES
{
	padding-left : 20px;
	padding-right : 20px;
}

/* Titres parties */
.PARTIES H2
{
	text-align : center;
	color: RGB(137,7,7);
	border-top : 3px DASHED RGB(137,7,7);
	padding-top : 20px;
}

/* Liens hypertexte */
.PARTIES A
{
	color: RGB(137,7,7);
	text-decoration: none;
}